#content {
    position: relative;
}

.flex-navbar {
    min-width: 100%;
}

.flex-content {
    flex: 1;
}


.flex-sidebar:hover {}

.flex-sidebar {
    position: relative;
}

.flex-sidebar {
    flex: 0;
    height: 100%;
    z-index: 999;
}

.nav-pf-vertical {
    position: static !important;
    height: 100%;
    border-right-width: 0;
}

.nav-sidebar-wrap:not(.expanded) {
    width: unit(@sidebar-width-sm, px);
}

.nav-sidebar .fa {
    margin-left: -4px;
    margin-top: -1px;
}

.nav-sidebar span.first-letter {
    font-size: 0px !important;
    color: #d1d1d1;
}

.nav-sidebar span.first-letter:first-letter {
    font-size: 22px !important;
}

.nav-sidebar .fa:not(.first-letter) {
    font-size: 22px !important;
}

.nav-sidebar {
    transition: all 150ms ease-out;
    box-shadow: 0 0;
}

.nav-sidebar-wrap:not(.expanded) .nav-sidebar {
    width: unit(@sidebar-width-sm, px);
}

.nav-sidebar .list-group-item {
    border-right-width: 0;
    overflow: hidden;
}

.nav-sidebar-wrap:not(.expanded) .list-group-item-value {
    opacity: 0;
    transition: opacity 150ms ease-out;
}

.nav-sidebar:focus {
    background: active;
}

.nav-sidebar {
    height: 100vh;
}

.nav-sidebar-wrap:not(.expanded) .nav-sidebar:not(.clicked):hover {
    width: unit(@sidebar-width-full, px);
    box-shadow: 0 0 3px rgba(0,0,0,0.5), 0 0 32px rgba(0,0,0,0.75);
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0,1.2,0.8,1);
}

.nav-sidebar-wrap:not(.expanded) .nav-sidebar:not(.clicked):hover .list-group-item-value {
    transition-duration: 300ms;
    opacity: 1;
}

.nav-sidebar:not(.clicked):hover .first-letter {
    opacity: 0;
}

.single-nav .nav-sidebar {
    display: none;
}

.single-nav .nav-sidebar-wrap {
    width: 0px;
}

.single-nav .nav-pf-secondary-nav {
    left: 0px;
}

.nav-pf-secondary-nav {
    left: unit(@sidebar-width-sm, px);
    background: #393f44;
    border-right: 1px solid #292e34;
    border-bottom: none;
    border-top: none;
    border-left: none;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 49px;
    width: 200px;
    z-index: -1;
}

.nav-item-pf-header {
	color: #fff;
	font-size: 16px;
    margin: 18px 20px 10px 20px;
}

.nav-pf-secondary-nav .list-group {
    border: none;
}

.nav-pf-secondary-nav .list-group-item {
    background: inherit;
    border: none;
}

.nav-pf-secondary-nav .list-group-item.active {
    background: #4d5258;
}

.nav-pf-secondary-nav .list-group-item a {
    display: block;
    color: #d1d1d1;
}

#host-nav-item {
    display: none;
}

#host-nav-item.dashboard-link {
    display: block
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: row wrap;
}

.flex-content {
    flex: 1;
}
